<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
               color > image > position > repeat > [size] > attachment

            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nisi facere amet odit facilis! Aliquam doloremque pariatur, mollitia repellendus ducimus odit, ut, officiis reprehenderit dolor corporis voluptatem deserunt debitis. Facere!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur numquam veritatis dolores omnis debitis tenetur dolor aliquam sit suscipit? Recusandae, laboriosam quae asperiores sapiente repellat fugit cupiditate iusto. Quasi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, consectetur labore vero eum nemo eos? Quia, assumenda. Architecto laborum temporibus delectus nam modi labore, obcaecati eius voluptates, recusandae numquam alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa dolor repudiandae neque illum? Adipisci esse quos tenetur voluptates porro excepturi ea ipsa, facere beatae voluptate quisquam quidem neque quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita similique suscipit nisi amet cupiditate! Modi sint ab explicabo nisi perspiciatis. Sed quaerat magni, molestiae minima repudiandae tempora dolor nam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur numquam veritatis dolores omnis debitis tenetur dolor aliquam sit suscipit? Recusandae, laboriosam quae asperiores sapiente repellat fugit cupiditate iusto. Quasi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, consectetur labore vero eum nemo eos? Quia, assumenda. Architecto laborum temporibus delectus nam modi labore, obcaecati eius voluptates, recusandae numquam alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa dolor repudiandae neque illum? Adipisci esse quos tenetur voluptates porro excepturi ea ipsa, facere beatae voluptate quisquam quidem neque quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita similique suscipit nisi amet cupiditate! Modi sint ab explicabo nisi perspiciatis. Sed quaerat magni, molestiae minima repudiandae tempora dolor nam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur numquam veritatis dolores omnis debitis tenetur dolor aliquam sit suscipit? Recusandae, laboriosam quae asperiores sapiente repellat fugit cupiditate iusto. Quasi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, consectetur labore vero eum nemo eos? Quia, assumenda. Architecto laborum temporibus delectus nam modi labore, obcaecati eius voluptates, recusandae numquam alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa dolor repudiandae neque illum? Adipisci esse quos tenetur voluptates porro excepturi ea ipsa, facere beatae voluptate quisquam quidem neque quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita similique suscipit nisi amet cupiditate! Modi sint ab explicabo nisi perspiciatis. Sed quaerat magni, molestiae minima repudiandae tempora dolor nam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur numquam veritatis dolores omnis debitis tenetur dolor aliquam sit suscipit? Recusandae, laboriosam quae asperiores sapiente repellat fugit cupiditate iusto. Quasi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, consectetur labore vero eum nemo eos? Quia, assumenda. Architecto laborum temporibus delectus nam modi labore, obcaecati eius voluptates, recusandae numquam alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa dolor repudiandae neque illum? Adipisci esse quos tenetur voluptates porro excepturi ea ipsa, facere beatae voluptate quisquam quidem neque quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita similique suscipit nisi amet cupiditate! Modi sint ab explicabo nisi perspiciatis. Sed quaerat magni, molestiae minima repudiandae tempora dolor nam.
        </p>
    </main>
    
</body>
</html>